FIRE STATION EMERGENCY RESPONSE ANALYSIS
======================================================================
============================================================
CITY GRID EMERGENCY RESPONSE NETWORK
============================================================
Grid size: 5 x 5
Total intersections: 25
Total road segments: 33
    Highway segments: 2
    Normal road segments: 12
    Congested segments: 11
Fire station location: (0, 0)
Blocked road segments: -19
Grid connectivity: 235.7%
============================================================
======================================================================
EMERGENCY RESPONSE TIME ANALYSIS
======================================================================
Fire Station Location: (0, 0)
Shortest Response Times to Each Location:
Position     Distance     Response Time
--------------------------------------------------
(0, 0)          0.0          0.0 min
(0, 1)          1.0          1.0 min
(0, 2)          2.0          2.0 min
(0, 3)          4.0          4.0 min
(0, 4)          6.0          6.0 min
(1, 0)          7.0          7.0 min
(1, 1)          5.0          5.0 min
(1, 2)          5.0          5.0 min
(1, 3)          10.0          10.0 min
(1, 4)          8.0          8.0 min
(2, 0)          11.0          11.0 min
(2, 1)          9.0          9.0 min
(2, 2)          12.0          12.0 min
(2, 3)          14.0          14.0 min
(2, 4)          16.0          16.0 min
(3, 0)          15.0          15.0 min
(3, 1)          13.0          13.0 min
(3, 2)          19.0          19.0 min
(3, 3)          16.0          16.0 min
(3, 4)          18.0          18.0 min
(4, 0)          19.0          19.0 min
(4, 1)          17.0          17.0 min
(4, 2)          19.0          19.0 min
(4, 3)          20.0          20.0 min
(4, 4)          22.0          22.0 min

RESPONSE TIME STATISTICS:
    Average response time: 11.52 minutes
    Maximum response time: 22.0 minutes
    Minimum response time: 0.0 minutes
    Locations with longest response time: (4, 4)
    Quick response (< 3 min): 3 locations
    Medium response (3-6 min): 4 locations
    Slow response (> 6 min): 18 locations
======================================================================

======================================================================
OPTIMAL ROUTES
======================================================================
Route to emergency at (0, 1):
   Optimal path from fire station to (0, 1):
   Path: (0,0)  -> (0,1) 
   Total response time: 1 minutes

Route to emergency at (0, 2):
   Optimal path from fire station to (0, 2):
   Path: (0,0)  -> (0,1)  -> (0,2) 
   Total response time: 2 minutes

Route to emergency at (0, 3):
   Optimal path from fire station to (0, 3):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (0,3) 
   Total response time: 4 minutes

Route to emergency at (0, 4):
   Optimal path from fire station to (0, 4):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (0,3)  -> (0,4) 
   Total response time: 6 minutes

Route to emergency at (1, 0):
   Optimal path from fire station to (1, 0):
   Path: (0,0)  -> (0,1)  -> (1,1)  -> (1,0) 
   Total response time: 7 minutes

Route to emergency at (1, 1):
   Optimal path from fire station to (1, 1):
   Path: (0,0)  -> (0,1)  -> (1,1) 
   Total response time: 5 minutes

Route to emergency at (1, 2):
   Optimal path from fire station to (1, 2):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2) 
   Total response time: 5 minutes

Route to emergency at (1, 3):
   Optimal path from fire station to (1, 3):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (0,3)  -> (0,4)  -> (1,4)  -> (1,3) 
   Total response time: 10 minutes

Route to emergency at (1, 4):
   Optimal path from fire station to (1, 4):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (0,3)  -> (0,4)  -> (1,4) 
   Total response time: 8 minutes

Route to emergency at (2, 0):
   Optimal path from fire station to (2, 0):
   Path: (0,0)  -> (0,1)  -> (1,1)  -> (1,0)  -> (2,0) 
   Total response time: 11 minutes

Route to emergency at (2, 1):
   Optimal path from fire station to (2, 1):
   Path: (0,0)  -> (0,1)  -> (1,1)  -> (2,1) 
   Total response time: 9 minutes

Route to emergency at (2, 2):
   Optimal path from fire station to (2, 2):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2)  -> (2,2) 
   Total response time: 12 minutes

Route to emergency at (2, 3):
   Optimal path from fire station to (2, 3):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (0,3)  -> (0,4)  -> (1,4)  -> (1,3)  -> (2,3) 
   Total response time: 14 minutes

Route to emergency at (2, 4):
   Optimal path from fire station to (2, 4):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (0,3)  -> (0,4)  -> (1,4)  -> (1,3)  -> (2,3)  -> (2,4) 
   Total response time: 16 minutes

Route to emergency at (3, 0):
   Optimal path from fire station to (3, 0):
   Path: (0,0)  -> (0,1)  -> (1,1)  -> (2,1)  -> (3,1)  -> (3,0) 
   Total response time: 15 minutes

Route to emergency at (3, 1):
   Optimal path from fire station to (3, 1):
   Path: (0,0)  -> (0,1)  -> (1,1)  -> (2,1)  -> (3,1) 
   Total response time: 13 minutes

Route to emergency at (3, 2):
   Optimal path from fire station to (3, 2):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2)  -> (2,2)  -> (3,2) 
   Total response time: 19 minutes

Route to emergency at (3, 3):
   Optimal path from fire station to (3, 3):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (0,3)  -> (0,4)  -> (1,4)  -> (1,3)  -> (2,3)  -> (3,3) 
   Total response time: 16 minutes

Route to emergency at (3, 4):
   Optimal path from fire station to (3, 4):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (0,3)  -> (0,4)  -> (1,4)  -> (1,3)  -> (2,3)  -> (2,4)  -> (3,4) 
   Total response time: 18 minutes

Route to emergency at (4, 0):
   Optimal path from fire station to (4, 0):
   Path: (0,0)  -> (0,1)  -> (1,1)  -> (2,1)  -> (3,1)  -> (3,0)  -> (4,0) 
   Total response time: 19 minutes

Route to emergency at (4, 1):
   Optimal path from fire station to (4, 1):
   Path: (0,0)  -> (0,1)  -> (1,1)  -> (2,1)  -> (3,1)  -> (4,1) 
   Total response time: 17 minutes

Route to emergency at (4, 2):
   Optimal path from fire station to (4, 2):
   Path: (0,0)  -> (0,1)  -> (1,1)  -> (2,1)  -> (3,1)  -> (4,1)  -> (4,2) 
   Total response time: 19 minutes

Route to emergency at (4, 3):
   Optimal path from fire station to (4, 3):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (0,3)  -> (0,4)  -> (1,4)  -> (1,3)  -> (2,3)  -> (3,3)  -> (4,3) 
   Total response time: 20 minutes

Route to emergency at (4, 4):
   Optimal path from fire station to (4, 4):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (0,3)  -> (0,4)  -> (1,4)  -> (1,3)  -> (2,3)  -> (3,3)  -> (4,3)  -> (4,4) 
   Total response time: 22 minutes

======================================================================
FIRE STATION EMERGENCY RESPONSE ANALYSIS
======================================================================
============================================================
CITY GRID EMERGENCY RESPONSE NETWORK
============================================================
Grid size: 5 x 5
Total intersections: 25
Total road segments: 33
    Highway segments: 2
    Normal road segments: 12
    Congested segments: 11
Fire station location: (1, 4)
Blocked road segments: -19
Grid connectivity: 235.7%
============================================================
======================================================================
EMERGENCY RESPONSE TIME ANALYSIS
======================================================================
Fire Station Location: (1, 4)
Shortest Response Times to Each Location:
Position     Distance     Response Time
--------------------------------------------------
(0, 0)          8.0          8.0 min
(0, 1)          7.0          7.0 min
(0, 2)          6.0          6.0 min
(0, 3)          4.0          4.0 min
(0, 4)          2.0          2.0 min
(1, 0)          13.0          13.0 min
(1, 1)          11.0          11.0 min
(1, 2)          9.0          9.0 min
(1, 3)          2.0          2.0 min
(1, 4)          0.0          0.0 min
(2, 0)          17.0          17.0 min
(2, 1)          15.0          15.0 min
(2, 2)          12.0          12.0 min
(2, 3)          6.0          6.0 min
(2, 4)          8.0          8.0 min
(3, 0)          21.0          21.0 min
(3, 1)          19.0          19.0 min
(3, 2)          14.0          14.0 min
(3, 3)          8.0          8.0 min
(3, 4)          10.0          10.0 min
(4, 0)          20.0          20.0 min
(4, 1)          18.0          18.0 min
(4, 2)          16.0          16.0 min
(4, 3)          12.0          12.0 min
(4, 4)          14.0          14.0 min

RESPONSE TIME STATISTICS:
    Average response time: 10.88 minutes
    Maximum response time: 21.0 minutes
    Minimum response time: 0.0 minutes
    Locations with longest response time: (3, 0)
    Quick response (< 3 min): 3 locations
    Medium response (3-6 min): 3 locations
    Slow response (> 6 min): 19 locations
======================================================================

======================================================================
OPTIMAL ROUTES
======================================================================
Route to emergency at (0, 0):
   Optimal path from fire station to (0, 0):
   Path: (1,4)  -> (0,4)  -> (0,3)  -> (0,2)  -> (0,1)  -> (0,0) 
   Total response time: 8 minutes

Route to emergency at (0, 1):
   Optimal path from fire station to (0, 1):
   Path: (1,4)  -> (0,4)  -> (0,3)  -> (0,2)  -> (0,1) 
   Total response time: 7 minutes

Route to emergency at (0, 2):
   Optimal path from fire station to (0, 2):
   Path: (1,4)  -> (0,4)  -> (0,3)  -> (0,2) 
   Total response time: 6 minutes

Route to emergency at (0, 3):
   Optimal path from fire station to (0, 3):
   Path: (1,4)  -> (0,4)  -> (0,3) 
   Total response time: 4 minutes

Route to emergency at (0, 4):
   Optimal path from fire station to (0, 4):
   Path: (1,4)  -> (0,4) 
   Total response time: 2 minutes

Route to emergency at (1, 0):
   Optimal path from fire station to (1, 0):
   Path: (1,4)  -> (0,4)  -> (0,3)  -> (0,2)  -> (0,1)  -> (1,1)  -> (1,0) 
   Total response time: 13 minutes

Route to emergency at (1, 1):
   Optimal path from fire station to (1, 1):
   Path: (1,4)  -> (0,4)  -> (0,3)  -> (0,2)  -> (0,1)  -> (1,1) 
   Total response time: 11 minutes

Route to emergency at (1, 2):
   Optimal path from fire station to (1, 2):
   Path: (1,4)  -> (0,4)  -> (0,3)  -> (0,2)  -> (1,2) 
   Total response time: 9 minutes

Route to emergency at (1, 3):
   Optimal path from fire station to (1, 3):
   Path: (1,4)  -> (1,3) 
   Total response time: 2 minutes

Route to emergency at (2, 0):
   Optimal path from fire station to (2, 0):
   Path: (1,4)  -> (0,4)  -> (0,3)  -> (0,2)  -> (0,1)  -> (1,1)  -> (1,0)  -> (2,0) 
   Total response time: 17 minutes

Route to emergency at (2, 1):
   Optimal path from fire station to (2, 1):
   Path: (1,4)  -> (0,4)  -> (0,3)  -> (0,2)  -> (0,1)  -> (1,1)  -> (2,1) 
   Total response time: 15 minutes

Route to emergency at (2, 2):
   Optimal path from fire station to (2, 2):
   Path: (1,4)  -> (1,3)  -> (2,3)  -> (2,2) 
   Total response time: 12 minutes

Route to emergency at (2, 3):
   Optimal path from fire station to (2, 3):
   Path: (1,4)  -> (1,3)  -> (2,3) 
   Total response time: 6 minutes

Route to emergency at (2, 4):
   Optimal path from fire station to (2, 4):
   Path: (1,4)  -> (1,3)  -> (2,3)  -> (2,4) 
   Total response time: 8 minutes

Route to emergency at (3, 0):
   Optimal path from fire station to (3, 0):
   Path: (1,4)  -> (0,4)  -> (0,3)  -> (0,2)  -> (0,1)  -> (1,1)  -> (2,1)  -> (3,1)  -> (3,0) 
   Total response time: 21 minutes

Route to emergency at (3, 1):
   Optimal path from fire station to (3, 1):
   Path: (1,4)  -> (0,4)  -> (0,3)  -> (0,2)  -> (0,1)  -> (1,1)  -> (2,1)  -> (3,1) 
   Total response time: 19 minutes

Route to emergency at (3, 2):
   Optimal path from fire station to (3, 2):
   Path: (1,4)  -> (1,3)  -> (2,3)  -> (3,3)  -> (3,2) 
   Total response time: 14 minutes

Route to emergency at (3, 3):
   Optimal path from fire station to (3, 3):
   Path: (1,4)  -> (1,3)  -> (2,3)  -> (3,3) 
   Total response time: 8 minutes

Route to emergency at (3, 4):
   Optimal path from fire station to (3, 4):
   Path: (1,4)  -> (1,3)  -> (2,3)  -> (2,4)  -> (3,4) 
   Total response time: 10 minutes

Route to emergency at (4, 0):
   Optimal path from fire station to (4, 0):
   Path: (1,4)  -> (1,3)  -> (2,3)  -> (3,3)  -> (4,3)  -> (4,2)  -> (4,1)  -> (4,0) 
   Total response time: 20 minutes

Route to emergency at (4, 1):
   Optimal path from fire station to (4, 1):
   Path: (1,4)  -> (1,3)  -> (2,3)  -> (3,3)  -> (4,3)  -> (4,2)  -> (4,1) 
   Total response time: 18 minutes

Route to emergency at (4, 2):
   Optimal path from fire station to (4, 2):
   Path: (1,4)  -> (1,3)  -> (2,3)  -> (3,3)  -> (4,3)  -> (4,2) 
   Total response time: 16 minutes

Route to emergency at (4, 3):
   Optimal path from fire station to (4, 3):
   Path: (1,4)  -> (1,3)  -> (2,3)  -> (3,3)  -> (4,3) 
   Total response time: 12 minutes

Route to emergency at (4, 4):
   Optimal path from fire station to (4, 4):
   Path: (1,4)  -> (1,3)  -> (2,3)  -> (3,3)  -> (4,3)  -> (4,4) 
   Total response time: 14 minutes

======================================================================
FIRE STATION EMERGENCY RESPONSE ANALYSIS
======================================================================
============================================================
CITY GRID EMERGENCY RESPONSE NETWORK
============================================================
Grid size: 5 x 5
Total intersections: 25
Total road segments: 33
    Highway segments: 2
    Normal road segments: 12
    Congested segments: 11
Fire station location: (2, 0)
Blocked road segments: -19
Grid connectivity: 235.7%
============================================================
======================================================================
EMERGENCY RESPONSE TIME ANALYSIS
======================================================================
Fire Station Location: (2, 0)
Shortest Response Times to Each Location:
Position     Distance     Response Time
--------------------------------------------------
(0, 0)          11.0          11.0 min
(0, 1)          10.0          10.0 min
(0, 2)          11.0          11.0 min
(0, 3)          13.0          13.0 min
(0, 4)          15.0          15.0 min
(1, 0)          4.0          4.0 min
(1, 1)          6.0          6.0 min
(1, 2)          12.0          12.0 min
(1, 3)          19.0          19.0 min
(1, 4)          17.0          17.0 min
(2, 0)          0.0          0.0 min
(2, 1)          4.0          4.0 min
(2, 2)          10.0          10.0 min
(2, 3)          16.0          16.0 min
(2, 4)          18.0          18.0 min
(3, 0)          10.0          10.0 min
(3, 1)          8.0          8.0 min
(3, 2)          17.0          17.0 min
(3, 3)          18.0          18.0 min
(3, 4)          20.0          20.0 min
(4, 0)          14.0          14.0 min
(4, 1)          12.0          12.0 min
(4, 2)          14.0          14.0 min
(4, 3)          18.0          18.0 min
(4, 4)          20.0          20.0 min

RESPONSE TIME STATISTICS:
    Average response time: 12.68 minutes
    Maximum response time: 20.0 minutes
    Minimum response time: 0.0 minutes
    Locations with longest response time: (3, 4), (4, 4)
    Quick response (< 3 min): 1 locations
    Medium response (3-6 min): 3 locations
    Slow response (> 6 min): 21 locations
======================================================================

======================================================================
OPTIMAL ROUTES
======================================================================
Route to emergency at (0, 0):
   Optimal path from fire station to (0, 0):
   Path: (2,0)  -> (1,0)  -> (1,1)  -> (0,1)  -> (0,0) 
   Total response time: 11 minutes

Route to emergency at (0, 1):
   Optimal path from fire station to (0, 1):
   Path: (2,0)  -> (1,0)  -> (1,1)  -> (0,1) 
   Total response time: 10 minutes

Route to emergency at (0, 2):
   Optimal path from fire station to (0, 2):
   Path: (2,0)  -> (1,0)  -> (1,1)  -> (0,1)  -> (0,2) 
   Total response time: 11 minutes

Route to emergency at (0, 3):
   Optimal path from fire station to (0, 3):
   Path: (2,0)  -> (1,0)  -> (1,1)  -> (0,1)  -> (0,2)  -> (0,3) 
   Total response time: 13 minutes

Route to emergency at (0, 4):
   Optimal path from fire station to (0, 4):
   Path: (2,0)  -> (1,0)  -> (1,1)  -> (0,1)  -> (0,2)  -> (0,3)  -> (0,4) 
   Total response time: 15 minutes

Route to emergency at (1, 0):
   Optimal path from fire station to (1, 0):
   Path: (2,0)  -> (1,0) 
   Total response time: 4 minutes

Route to emergency at (1, 1):
   Optimal path from fire station to (1, 1):
   Path: (2,0)  -> (1,0)  -> (1,1) 
   Total response time: 6 minutes

Route to emergency at (1, 2):
   Optimal path from fire station to (1, 2):
   Path: (2,0)  -> (1,0)  -> (1,1)  -> (1,2) 
   Total response time: 12 minutes

Route to emergency at (1, 3):
   Optimal path from fire station to (1, 3):
   Path: (2,0)  -> (1,0)  -> (1,1)  -> (0,1)  -> (0,2)  -> (0,3)  -> (0,4)  -> (1,4)  -> (1,3) 
   Total response time: 19 minutes

Route to emergency at (1, 4):
   Optimal path from fire station to (1, 4):
   Path: (2,0)  -> (1,0)  -> (1,1)  -> (0,1)  -> (0,2)  -> (0,3)  -> (0,4)  -> (1,4) 
   Total response time: 17 minutes

Route to emergency at (2, 1):
   Optimal path from fire station to (2, 1):
   Path: (2,0)  -> (2,1) 
   Total response time: 4 minutes

Route to emergency at (2, 2):
   Optimal path from fire station to (2, 2):
   Path: (2,0)  -> (2,1)  -> (2,2) 
   Total response time: 10 minutes

Route to emergency at (2, 3):
   Optimal path from fire station to (2, 3):
   Path: (2,0)  -> (2,1)  -> (2,2)  -> (2,3) 
   Total response time: 16 minutes

Route to emergency at (2, 4):
   Optimal path from fire station to (2, 4):
   Path: (2,0)  -> (2,1)  -> (2,2)  -> (2,3)  -> (2,4) 
   Total response time: 18 minutes

Route to emergency at (3, 0):
   Optimal path from fire station to (3, 0):
   Path: (2,0)  -> (2,1)  -> (3,1)  -> (3,0) 
   Total response time: 10 minutes

Route to emergency at (3, 1):
   Optimal path from fire station to (3, 1):
   Path: (2,0)  -> (2,1)  -> (3,1) 
   Total response time: 8 minutes

Route to emergency at (3, 2):
   Optimal path from fire station to (3, 2):
   Path: (2,0)  -> (2,1)  -> (2,2)  -> (3,2) 
   Total response time: 17 minutes

Route to emergency at (3, 3):
   Optimal path from fire station to (3, 3):
   Path: (2,0)  -> (2,1)  -> (2,2)  -> (2,3)  -> (3,3) 
   Total response time: 18 minutes

Route to emergency at (3, 4):
   Optimal path from fire station to (3, 4):
   Path: (2,0)  -> (2,1)  -> (2,2)  -> (2,3)  -> (2,4)  -> (3,4) 
   Total response time: 20 minutes

Route to emergency at (4, 0):
   Optimal path from fire station to (4, 0):
   Path: (2,0)  -> (2,1)  -> (3,1)  -> (3,0)  -> (4,0) 
   Total response time: 14 minutes

Route to emergency at (4, 1):
   Optimal path from fire station to (4, 1):
   Path: (2,0)  -> (2,1)  -> (3,1)  -> (4,1) 
   Total response time: 12 minutes

Route to emergency at (4, 2):
   Optimal path from fire station to (4, 2):
   Path: (2,0)  -> (2,1)  -> (3,1)  -> (4,1)  -> (4,2) 
   Total response time: 14 minutes

Route to emergency at (4, 3):
   Optimal path from fire station to (4, 3):
   Path: (2,0)  -> (2,1)  -> (3,1)  -> (4,1)  -> (4,2)  -> (4,3) 
   Total response time: 18 minutes

Route to emergency at (4, 4):
   Optimal path from fire station to (4, 4):
   Path: (2,0)  -> (2,1)  -> (3,1)  -> (4,1)  -> (4,2)  -> (4,3)  -> (4,4) 
   Total response time: 20 minutes

======================================================================

================================================================================
DUAL FIRE STATION COMPARISON ANALYSIS
================================================================================
Comparing two dual-station scenarios:
Scenario A: Original (0,0) + Location A (1,4)
Scenario B: Original (0,0) + Location B (2,0)
Each emergency handled by whichever station is closer
================================================================================

RESPONSE TIME COMPARISON BY LOCATION:
----------------------------------------------------------------------
Location   Scenario A   Scenario B   Better    
:::::::::: (0,0)+(1,4)  (0,0)+(2,0)  Option    
----------------------------------------------------------------------
(0,0)         0.0         0.0       Tie
(0,1)         1.0         1.0       Tie
(0,2)         2.0         2.0       Tie
(0,3)         4.0         4.0       Tie
(0,4)         2.0         6.0         A
(1,0)         7.0         4.0         B
(1,1)         5.0         5.0       Tie
(1,2)         5.0         5.0       Tie
(1,3)         2.0        10.0         A
(1,4)         0.0         8.0         A
(2,0)        11.0         0.0         B
(2,1)         9.0         4.0         B
(2,2)        12.0        10.0         B
(2,3)         6.0        14.0         A
(2,4)         8.0        16.0         A
(3,0)        15.0        10.0         B
(3,1)        13.0         8.0         B
(3,2)        14.0        17.0         A
(3,3)         8.0        16.0         A
(3,4)        10.0        18.0         A
(4,0)        19.0        14.0         B
(4,1)        17.0        12.0         B
(4,2)        16.0        14.0         B
(4,3)        12.0        18.0         A
(4,4)        14.0        20.0         A

DUAL STATION SCENARIO COMPARISON:
----------------------------------------------------------------------
Metric                    Scenario A      Scenario B     
::::::::::::::::::::::::: (0,0)+(1,4)     (0,0)+(2,0)    
----------------------------------------------------------------------
Average response time     8.48            9.44           
Maximum response time     19.0            20.0           
Quick responses (<=3 min) 6               4              
Medium responses (3-6 min) 4               6              
Slow responses (>6 min)   15              15             

IMPROVEMENT OVER SINGLE STATION:
--------------------------------------------------
Original single station avg: 11.52 minutes
Scenario A improvement: 3.04 min (26.4%)
Scenario B improvement: 2.08 min (18.1%)

==================================================
FINAL RECOMMENDATION:
==================================================
RECOMMENDATION: Add second station at (1,4)
Expected average response time: 8.48 minutes
Improvement over single station: 3.04 min (26.4%)
