FIRE STATION EMERGENCY RESPONSE ANALYSIS
======================================================================
Fire station set at position (0, 0)
============================================================
CITY GRID EMERGENCY RESPONSE NETWORK
============================================================
Grid size: 5 x 5
Total intersections: 25
Total road segments: 33
    Highway segments: 6
    Normal road segments: 12
    Congested segments: 15
Fire station location: (0, 0)
============================================================
======================================================================
EMERGENCY RESPONSE TIME ANALYSIS
======================================================================
Fire Station Location: (0, 0)
Shortest Response Times to Each Location:
Position     Distance     Response Time
--------------------------------------------------
(0, 0)          0.0          0.0 min
(0, 1)          1.0          1.0 min
(0, 2)          2.0          2.0 min
(0, 3)          4.0          4.0 min
(0, 4)          6.0          6.0 min
(1, 0)          7.0          7.0 min
(1, 1)          5.0          5.0 min
(1, 2)          3.0          3.0 min
(1, 3)          10.0          10.0 min
(1, 4)          8.0          8.0 min
(2, 0)          11.0          11.0 min
(2, 1)          8.0          8.0 min
(2, 2)          4.0          4.0 min
(2, 3)          8.0          8.0 min
(2, 4)          10.0          10.0 min
(3, 0)          14.0          14.0 min
(3, 1)          12.0          12.0 min
(3, 2)          5.0          5.0 min
(3, 3)          9.0          9.0 min
(3, 4)          12.0          12.0 min
(4, 0)          10.0          10.0 min
(4, 1)          8.0          8.0 min
(4, 2)          6.0          6.0 min
(4, 3)          10.0          10.0 min
(4, 4)          12.0          12.0 min

RESPONSE TIME STATISTICS:
    Average response time: 7.40 minutes
    Maximum response time: 14.0 minutes
    Minimum response time: 0.0 minutes
    Locations with longest response time: (3, 0)
    Quick response (< 3 min): 4 locations
    Medium response (3-6 min): 6 locations
    Slow response (> 6 min): 15 locations
======================================================================

======================================================================
OPTIMAL ROUTES
======================================================================
Route to emergency at (0, 1):
   Optimal path from fire station to (0, 1):
   Path: (0,0)  -> (0,1) 
   Total response time: 1 minutes

Route to emergency at (0, 2):
   Optimal path from fire station to (0, 2):
   Path: (0,0)  -> (0,1)  -> (0,2) 
   Total response time: 2 minutes

Route to emergency at (0, 3):
   Optimal path from fire station to (0, 3):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (0,3) 
   Total response time: 4 minutes

Route to emergency at (0, 4):
   Optimal path from fire station to (0, 4):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (0,3)  -> (0,4) 
   Total response time: 6 minutes

Route to emergency at (1, 0):
   Optimal path from fire station to (1, 0):
   Path: (0,0)  -> (0,1)  -> (1,1)  -> (1,0) 
   Total response time: 7 minutes

Route to emergency at (1, 1):
   Optimal path from fire station to (1, 1):
   Path: (0,0)  -> (0,1)  -> (1,1) 
   Total response time: 5 minutes

Route to emergency at (1, 2):
   Optimal path from fire station to (1, 2):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2) 
   Total response time: 3 minutes

Route to emergency at (1, 3):
   Optimal path from fire station to (1, 3):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (0,3)  -> (0,4)  -> (1,4)  -> (1,3) 
   Total response time: 10 minutes

Route to emergency at (1, 4):
   Optimal path from fire station to (1, 4):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (0,3)  -> (0,4)  -> (1,4) 
   Total response time: 8 minutes

Route to emergency at (2, 0):
   Optimal path from fire station to (2, 0):
   Path: (0,0)  -> (0,1)  -> (1,1)  -> (1,0)  -> (2,0) 
   Total response time: 11 minutes

Route to emergency at (2, 1):
   Optimal path from fire station to (2, 1):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2)  -> (2,2)  -> (2,1) 
   Total response time: 8 minutes

Route to emergency at (2, 2):
   Optimal path from fire station to (2, 2):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2)  -> (2,2) 
   Total response time: 4 minutes

Route to emergency at (2, 3):
   Optimal path from fire station to (2, 3):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2)  -> (2,2)  -> (2,3) 
   Total response time: 8 minutes

Route to emergency at (2, 4):
   Optimal path from fire station to (2, 4):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2)  -> (2,2)  -> (2,3)  -> (2,4) 
   Total response time: 10 minutes

Route to emergency at (3, 0):
   Optimal path from fire station to (3, 0):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2)  -> (2,2)  -> (3,2)  -> (4,2)  -> (4,1)  -> (4,0)  -> (3,0) 
   Total response time: 14 minutes

Route to emergency at (3, 1):
   Optimal path from fire station to (3, 1):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2)  -> (2,2)  -> (2,1)  -> (3,1) 
   Total response time: 12 minutes

Route to emergency at (3, 2):
   Optimal path from fire station to (3, 2):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2)  -> (2,2)  -> (3,2) 
   Total response time: 5 minutes

Route to emergency at (3, 3):
   Optimal path from fire station to (3, 3):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2)  -> (2,2)  -> (3,2)  -> (3,3) 
   Total response time: 9 minutes

Route to emergency at (3, 4):
   Optimal path from fire station to (3, 4):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2)  -> (2,2)  -> (2,3)  -> (2,4)  -> (3,4) 
   Total response time: 12 minutes

Route to emergency at (4, 0):
   Optimal path from fire station to (4, 0):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2)  -> (2,2)  -> (3,2)  -> (4,2)  -> (4,1)  -> (4,0) 
   Total response time: 10 minutes

Route to emergency at (4, 1):
   Optimal path from fire station to (4, 1):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2)  -> (2,2)  -> (3,2)  -> (4,2)  -> (4,1) 
   Total response time: 8 minutes

Route to emergency at (4, 2):
   Optimal path from fire station to (4, 2):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2)  -> (2,2)  -> (3,2)  -> (4,2) 
   Total response time: 6 minutes

Route to emergency at (4, 3):
   Optimal path from fire station to (4, 3):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2)  -> (2,2)  -> (3,2)  -> (4,2)  -> (4,3) 
   Total response time: 10 minutes

Route to emergency at (4, 4):
   Optimal path from fire station to (4, 4):
   Path: (0,0)  -> (0,1)  -> (0,2)  -> (1,2)  -> (2,2)  -> (3,2)  -> (4,2)  -> (4,3)  -> (4,4) 
   Total response time: 12 minutes

======================================================================
